# Server Name Configuration
ServerName localhost

# Document Root Access Configuration
<Directory "/usr/local/apache2/htdocs">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Require all granted
</Directory>

# Log Configuration
ErrorLog /proc/self/fd/2
CustomLog /proc/self/fd/1 common